# net-core-api-starter

./: .editorconfig  .gitignore  NetCoreApiStarter.sln  README.md
NetCoreApi/: Constraint.cs  DbConstraint.cs  Dockerfile  NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json  env.json  env.sample.json
NetCoreApi.Infrastructure/: Constants.cs  NetCoreApi.Infrastructure.csproj
NetCoreApi.Infrastructure/Contexts/: BaseContext.cs  ServerContext.cs
NetCoreApi.Infrastructure/ContextsFactory/: BaseFactory.cs  ServerContextFactory.cs
NetCoreApi.Infrastructure/Extensions/: EFExtensions.cs
NetCoreApi.Infrastructure/Migrations/: 20210523061526_InitialMigration.Designer.cs  20210523061526_InitialMigration.cs  ServerContextModelSnapshot.cs
NetCoreApi.Infrastructure/Models/: User.cs  UserToken.cs
NetCoreApi.Infrastructure/Services/: AbstractService.cs  MigrationsService.cs
NetCoreApi.Infrastructure/Services/Auth/: DefaultService.cs  IAuthService.cs
NetCoreApi.Toolkit/: CryptoService.cs  NLog.config  NetCoreApi.Toolkit.csproj
NetCoreApi.Toolkit/DTO/: ResultDTO.cs
NetCoreApi.Toolkit/Enums/: ResultCode.cs
NetCoreApi.Toolkit/Extensions/: ClassExtension.cs  TypeExtension.cs  ValueExtension.cs
NetCoreApi/Authentications/: BaseAuthor.cs  IAuthor.cs  JwtAuthor.cs
NetCoreApi/Controllers/: ApiController.cs  AuthController.cs  UploadFileController.cs
NetCoreApi/Controllers/v1/: AuthController.cs  UploadFileController.cs
NetCoreApi/Controllers/v2/: AuthController.cs
NetCoreApi/DTO/: IdentityDTO.cs
NetCoreApi/Extensions/: ApiExtensions.cs  AuthenticizeExtensions.cs  CorsExtensions.cs  InfrastructureExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
NetCoreApi/Middlewares/: ExceptionMiddleware.cs
NetCoreApi/Options/: AuthorOptions.cs  CryptoOptions.cs  DatabaseOptions.cs
NetCoreApi/Payloads/Auth/: ChangePasswordPayload.cs  LoginPayload.cs
NetCoreApi/Payloads/Upload/: UploadPayload.cs
NetCoreApi/Properties/: launchSettings.json
